/* pages/components/foot/foot.wxss */
@import '../../../app.wxss';
.color-177{
  color: rgba(177, 177, 179)
}
.color-103{
  color: rgba(255, 97, 103)
}
.f-12{
  font-size: 12px;
}
.f-14{
  font-size: 14px;
}
.f-16{
  font-size: 16px;
}


.div{
  padding:60rpx 40rpx 60rpx;
}
.textcs{
  margin-top: 30rpx;
}